<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOL - Servizi Online | Acqua Novara VCO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
        }

        .header {
            background: #ffffff;
            border-bottom: 3px solid #2d5aa6;
            padding: 0.8rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .logo {
            width: 120px;
            height: 50px;
            background-image: url('LOGO1.png'); /* Sostituisci con il percorso della tua immagine */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Rimuovi gli pseudo-elementi se usi un'immagine reale */
        .logo::before,
        .logo::after {
            display: none;
        }

        .logo-text h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2d5aa6;
            margin-bottom: 0.2rem;
        }

        .logo-text p {
            font-size: 0.9rem;
            color: #6c757d;
            font-weight: 500;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #495057;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2d5aa6 0%, #4a90c2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #2d5aa6;
        }

        .user-id {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .logout-btn {
            padding: 0.6rem 1.2rem;
            background: #ffffff;
            border: 2px solid #2d5aa6;
            color: #2d5aa6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #2d5aa6;
            color: white;
        }

        .navigation {
            background: #2d5aa6;
            padding: 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            padding: 0 2rem;
        }

        .nav-tab {
            padding: 1rem 2rem;
            background: transparent;
            border: none;
            color: rgba(255,255,255,0.9);
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            font-size: 1rem;
        }

        .nav-tab:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-tab.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-bottom-color: #4a90c2;
        }

        .hero-section {
            background: linear-gradient(rgba(45, 90, 166, 0.7), rgba(74, 144, 194, 0.7)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><defs><linearGradient id="water" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%234a90c2;stop-opacity:1" /><stop offset="100%" style="stop-color:%232d5aa6;stop-opacity:1" /></linearGradient></defs><rect width="1200" height="400" fill="url(%23water)"/><path d="M0,300 Q300,250 600,280 T1200,260 L1200,400 L0,400 Z" fill="rgba(255,255,255,0.1)"/><circle cx="200" cy="100" r="3" fill="rgba(255,255,255,0.3)"/><circle cx="800" cy="150" r="2" fill="rgba(255,255,255,0.4)"/><circle cx="1000" cy="80" r="4" fill="rgba(255,255,255,0.2)"/></svg>') center/cover;
            color: white;
            padding: 3rem 0;
            text-align: center;
            position: relative;
        }

        .hero-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .hero-btn {
            padding: 1rem 2rem;
            border: 2px solid white;
            background: rgba(255,255,255,0.1);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            backdrop-filter: blur(10px);
        }

        .hero-btn:hover {
            background: white;
            color: #2d5aa6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-area {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            min-height: 500px;
            margin-top: -3rem;
            position: relative;
            z-index: 10;
        }

        .dashboard-section {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 1.5rem;
            color: #2d5aa6;
            margin-bottom: 1.5rem;
            font-weight: 600;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 0.5rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .dashboard-card {
            background: linear-gradient(135deg, #2d5aa6 0%, #4a90c2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(45, 90, 166, 0.3);
        }

        .dashboard-card h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .dashboard-card .value {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dashboard-card .subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .quick-operations {
            margin-top: 2rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .quick-action {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .quick-action::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2d5aa6, #4a90c2);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .quick-action:hover {
            border-color: #2d5aa6;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .quick-action:hover::before {
            transform: scaleX(1);
        }

        .quick-action .icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .quick-action h4 {
            color: #2d5aa6;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .quick-action p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .client-info {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .client-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .info-group {
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 0;
            border-bottom: 1px solid #dee2e6;
        }

        .info-group:last-child {
            border-bottom: none;
        }

        .info-label {
            font-weight: 600;
            color: #495057;
        }

        .info-value {
            color: #2d5aa6;
            font-weight: 500;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .table th,
        .table td {
            padding: 1.2rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.paid {
            background: #d4edda;
            color: #155724;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .status.active {
            background: #d1ecf1;
            color: #0c5460;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 0.25rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: #2d5aa6;
            color: white;
        }

        .btn-primary:hover {
            background: #1e3a5f;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #2d5aa6;
            color: #2d5aa6;
        }

        .btn-outline:hover {
            background: #2d5aa6;
            color: white;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border-left: 4px solid;
        }

        .alert-info {
            background: #e3f2fd;
            border-left-color: #2196f3;
            color: #0d47a1;
        }

        .alert-warning {
            background: #fff8e1;
            border-left-color: #ff9800;
            color: #e65100;
        }

        .hidden {
            display: none;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #2d5aa6;
            box-shadow: 0 0 0 3px rgba(45, 90, 166, 0.1);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .nav-content {
                flex-direction: column;
                padding: 0;
            }

            .nav-tab {
                padding: 1rem;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }

            .hero-content h2 {
                font-size: 1.8rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 1rem;
            }

            .content-area {
                margin-top: -2rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo"></div>
                <div class="logo-text">
                    <h1>ACQUA NOVARA VCO</h1>
                    <p>Servizi Online</p>
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">MR</div>
                <div class="user-details">
                    <div class="user-name">Mario Rossi</div>
                    <div class="user-id">Cliente ID: 123456</div>
                </div>
                <button class="logout-btn">Esci</button>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-content">
            <button class="nav-tab active" onclick="showTab('home')">Home</button>
            <button class="nav-tab" onclick="showTab('richieste')">Le Mie Richieste</button>
            <button class="nav-tab" onclick="showTab('estratto-conto')">Estratto Conto</button>
            <button class="nav-tab" onclick="showTab('contratti')">I Miei Contratti</button>
        </div>
    </nav>

    <div class="hero-section">
        <div class="hero-content">
            <h2>Benvenuto nella tua Area Riservata</h2>
            <div class="hero-buttons">
                <button class="hero-btn" onclick="showTab('estratto-conto')">Vai alle Bollette</button>
                <button class="hero-btn" onclick="showTab('richieste')">Apri Richiesta</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-area">
            <!-- Home -->
            <div id="home" class="tab-content">
                <div class="client-info">
                    <h3 class="section-title">Anagrafica Cliente</h3>
                    <div class="client-info-grid">
                        <div>
                            <div class="info-group">
                                <span class="info-label">Nome e Cognome</span>
                                <span class="info-value">MARIO ROSSI</span>
                            </div>
                            <div class="info-group">
                                <span class="info-label">Codice Cliente</span>
                                <span class="info-value">1000009575</span>
                            </div>
                            <div class="info-group">
                                <span class="info-label">Codice Fiscale</span>
                                <span class="info-value">RSSMRR94A05G345W</span>
                            </div>
                        </div>
                        <div>
                            <div class="info-group">
                                <span class="info-label">Billing Address</span>
                                <span class="info-value">Via Triggiani Leonardo, 9, 28100 Novara NO</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-section">
                    <h3 class="section-title">I Tuoi Dati in Sintesi</h3>
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h3>Totale Contratti</h3>
                            <div class="value">3</div>
                            <div class="subtitle">Aggiornato al 20/06/2025</div>
                        </div>
                        <div class="dashboard-card">
                            <h3>Utlimo Consumo</h3>
                            <div class="value">145 mc</div>
                            <div class="subtitle">Aggiornato al 20/06/2025</div>
                        </div>
                        <div class="dashboard-card">
                            <h3>Importi a debito</h3>
                            <div class="value">125‚Ç¨</div>
                            <div class="subtitle">Da pagare</div>
                        </div>
                        <div class="dashboard-card">
                            <h3>Richieste in corso</h3>
                            <div class="value">3</div>
                            <div class="subtitle">Aggiornato al 20/06/2025</div>
                        </div>
                    </div>
                </div>

                <div class="quick-operations">
                    <h3 class="section-title">Operazioni Veloci</h3>
                    <div class="quick-actions">
                        <div class="quick-action" onclick="showTab('estratto-conto')">
                            <div class="icon">üßæ</div>
                            <h4>Bollette e Fatture</h4>
                            <p>Consulta e scarica le tue bollette</p>
                        </div>
                        <div class="quick-action" onclick="openServiceModal('domiciliazione')">
                            <div class="icon">üè¶</div>
                            <h4>Domiciliazione Bancaria</h4>
                            <p>Attiva addebito automatico</p>
                        </div>
                        <div class="quick-action" onclick="openServiceModal('rateizzazione')">
                            <div class="icon">üìä</div>
                            <h4>Rateizzazione</h4>
                            <p>Richiedi piano di pagamento</p>
                        </div>
                        <div class="quick-action" onclick="openServiceModal('cessazione')">
                            <div class="icon">üîö</div>
                            <h4>Cessazione Contratto</h4>
                            <p>Richiedi chiusura servizio</p>
                        </div>
                        <div class="quick-action" onclick="showTab('richieste')">
                            <div class="icon">üìã</div>
                            <h4>Assistenza Tecnica</h4>
                            <p>Apri richiesta di supporto</p>
                        </div>
                        <div class="quick-action" onclick="openServiceModal('autolettura')">
                            <div class="icon">üìä</div>
                            <h4>Autolettura Contatore</h4>
                            <p>Comunica lettura contatore</p>
                        </div>
                    </div>
                </div>

                <div class="alert alert-info" style="margin-top: 2rem;">
                    <strong>Informazione:</strong> La prossima lettura del contatore √® prevista per il 28 giugno 2025. Riceverai una notifica via email.
                </div>
            </div>

            <!-- Richieste -->
            <div id="richieste" class="tab-content hidden">
                <h2 class="section-title">Le Mie Richieste</h2>
                
                <button class="btn btn-primary" style="margin-bottom: 2rem;" onclick="openServiceModal('nuova-richiesta')">+ Nuova Richiesta</button>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID Richiesta</th>
                            <th>Tipo Servizio</th>
                            <th>Descrizione</th>
                            <th>Data Richiesta</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>RQ2025001</strong></td>
                            <td>Domiciliazione</td>
                            <td>Richiesta attivazione RID bancario</td>
                            <td>18/06/2025</td>
                            <td><span class="status pending">In Lavorazione</span></td>
                            <td>
                                <button class="btn btn-primary">Dettagli</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RQ2025002</strong></td>
                            <td>Assistenza Tecnica</td>
                            <td>Problema pressione acqua insufficiente</td>
                            <td>15/06/2025</td>
                            <td><span class="status active">Completata</span></td>
                            <td>
                                <button class="btn btn-primary">Dettagli</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RQ2025003</strong></td>
                            <td>Rateizzazione</td>
                            <td>Piano di pagamento bolletta BL2025001234</td>
                            <td>10/06/2025</td>
                            <td><span class="status paid">Approvata</span></td>
                            <td>
                                <button class="btn btn-primary">Dettagli</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Estratto Conto -->
            <div id="estratto-conto" class="tab-content hidden">
                <h2 class="section-title">Estratto Conto e Bollette</h2>
                
                <div class="alert alert-warning">
                    <strong>Attenzione:</strong> Hai 2 bollette in scadenza entro 15 giorni. Procedi con il pagamento per evitare interruzioni del servizio.
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Bolletta</th>
                            <th>Periodo di Riferimento</th>
                            <th>Importo Totale</th>
                            <th>Data Scadenza</th>
                            <th>Stato Pagamento</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BL2025001234</strong></td>
                            <td>Novembre - Dicembre 2024</td>
                            <td><strong>‚Ç¨ 125,50</strong></td>
                            <td>30/06/2025</td>
                            <td><span class="status pending">Da Pagare</span></td>
                            <td>
                                <button class="btn btn-primary">Scarica PDF</button>
                                <button class="btn btn-outline">Paga Ora</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>BL2025001235</strong></td>
                            <td>Gennaio - Febbraio 2025</td>
                            <td><strong>‚Ç¨ 98,30</strong></td>
                            <td>05/07/2025</td>
                            <td><span class="status pending">Da Pagare</span></td>
                            <td>
                                <button class="btn btn-primary">Scarica PDF</button>
                                <button class="btn btn-outline">Paga Ora</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>BL2024001233</strong></td>
                            <td>Settembre - Ottobre 2024</td>
                            <td><strong>‚Ç¨ 156,20</strong></td>
                            <td>31/12/2024</td>
                            <td><span class="status paid">Pagata</span></td>
                            <td>
                                <button class="btn btn-primary">Scarica PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>BL2024001232</strong></td>
                            <td>Luglio - Agosto 2024</td>
                            <td><strong>‚Ç¨ 142,85</strong></td>
                            <td>30/10/2024</td>
                            <td><span class="status paid">Pagata</span></td>
                            <td>
                                <button class="btn btn-primary">Scarica PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Contratti -->
            <div id="contratti" class="tab-content hidden">
                <h2 class="section-title">I Miei Contratti</h2>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Codice Contratto</th>
                            <th>Tipologia Utenza</th>
                            <th>Indirizzo di Fornitura</th>
                            <th>Data Attivazione</th>
                            <th>Stato Contratto</th>
                            <th>Ultimo Consumo</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>CT001234567</strong></td>
                            <td>Residenziale</td>
                            <td>Via Roma, 123<br>28100 Novara (NO)</td>
                            <td>15/03/2020</td>
                            <td><span class="status active">Attivo</span></td>
                            <td>145 mc</td>
                            <td>
                                <button class="btn btn-primary">Dettagli Contratto</button>
                                <button class="btn btn-outline">Storico Consumi</button>
                            </td>